* {
    box-sizing: border-box;
}

body{
    font-family: 'Source Code Pro', monospace;
    height: 100%;
    width: 100%;
    margin: 0;
}

.header{
    background-color: #333;
    overflow: hidden;
    /*position: fixed;*/
    width: 100%;
    text-align: center;
    /*background-color:rgb(64, 69, 73);
    padding: 30px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;*/
}

.column{
    float: left;
    padding: 10px;
    height: 700px/*100%*/;
}

.column.side{
    position: fixed;
    width: 8%;
    height: 100%;
    background-color: rgb(91, 94, 92);
}

.column.middle{
    width: 91%;
    background-color: rgb(25, 31, 26);
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.footer{
    /*width: 100%;
    background-color:rgb(64, 69, 73);
    padding: 10px;x
    text-align: center;
    overflow: hidden;*/
    width: 100%;
    text-align: center;
    background-color: #333;
    overflow: hidden;
}